url=jdbc:postgresql://localhost/classes
username=classes
password=rajanjha123
driver=org.postgresql.Driver
changeLogFile=classpath:db/liquibase-changeLog.xml
referenceUrl=hibernate:spring:com.codefactory?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile=src/main/resources/db/changelog/liquibase-changeLog-3.xml
